.delight-whatsapp-container {
    position: fixed;
    z-index: 9999;
    transition: all 0.3s ease;
}

.delight-whatsapp {
    display: block;
}

.delight-whatsapp img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.delight-whatsapp:hover {
    transform: scale(1.1);
}

.delight-whatsapp-greeting {
    background-color: #25D366;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    max-width: 200px;
}